
command /console <text>:
	trigger:
		command executor is console
	
		#send "&e<console>&c: &6%argument%" to console
		broadcast "&e<console>&c: &6%argument%"

command /list-attributes:
	trigger:
		loop all attribute types:
			message "%loop-value%" 

command /formula <number>:
	trigger:
		set {_ret} to 10*1.1^arg 1
		broadcast "&eResult: %{_ret}%" 

command /trainingdummy:
	executable by: players
	trigger:
		if player does not have permission "rpg.control":
			send "&cYou do not have access to that command." to player
			stop
		spawn 1 villager at player:
			set maximum health of the zombie to 100000000
			set attack damage attribute of the villager to 0
			set movement speed attribute of the villager to 0
			heal the villager
			set the villager's display name to "&6Training Dummy"
			set {commandSkript::%the villager%::isTrainingDummy} to true
			send "&6Training Dummy Created." to player
