
command /console <text>:
	trigger:
		command executor is console
	
		#send "&e<console>&c: &6%argument%" to console
		broadcast "&e<console>&c: &6%argument%"

command /list-attributes:
	trigger:
		loop all attribute types:
			message "%loop-value%" 

command /formula <number>:
	trigger:
		set {_ret} to 10*1.1^arg 1
		broadcast "&eResult: %{_ret}%" 

command /trainingdummy:
	executable by: players
	trigger:
		if player does not have permission "rpg.spawn":
			send "&cYou do not have access to that command." to player
			stop
		spawn 1 villager at player:
			set maximum health of the villager to 100000000
			set attack damage attribute of the villager to 0
			set movement speed attribute of the villager to 0
			heal the villager
			set the villager's display name to "&6Training Dummy"
			set {_temp} to the villager
			set {-commandSkript::%{_temp}%::isTrainingDummy} to true
			send "&6Training Dummy Created." to player

command /classinfo <text>:
	executable by: anyone
	trigger:
		if arg 1 is "warrior":
			send "Warrior Features:" to command executor
			send "Damage/Resistances: x1 Damage & .35 resistance" to command executor
			send "Resource: 0 Base Mana / 10 Base Energy" to command executor
			send "Abilties: Power Attacks and Enhanced Tool Crafting" to command executor
			send "Health: Base 20, can be increased to 25" to command executor
			send "Preferred Stat Affixes: Strength & Dexterity" to command executor
			send "Constraints: None, can wear any armor" to command executor
		else if arg 1 is "rogue":
			send "Rogue Features:" to command executor
			send "Damage/Resistances: Innate x2 Damage, can be increased while Invisible & Chance to Dodge Damage" to command executor
			send "Resource: 0 Base Mana / 15 Base Energy" to command executor
			send "Abilties: Can see information on surrounding items, mobs, and players. Critical hits give Dark Shroud" to command executor
			send "Health: Base 20" to command executor
			send "Preferred Stat Affixes: Charisma & Dexterity" to command executor
			send "Constraints: Cannot use abilities while slowed, and can not wear heavy armor" to command executor
		else if arg 1 is "wizard":
			send "Wizard Features:" to command executor
			send "Damage/Resistances: None" to command executor
			send "Resource: Increasing Mana with Levels / 0 Base Energy" to command executor
			send "Abilties: Magma Cream (Fireball Spell), Lapis Lazuli (Ice Ball Spell), Diamond (Lightning Bolt Spell), Ameythst Shard (Teleport Spell), Location Memorization, Storage" to command executor
			send "Health: Base 16" to command executor
			send "Preferred Stat Affixes: Intelligence & Wisdom" to command executor
			send "Constraints: Cannot wear armor heavier than light" to command executor
		else if arg 1 is "nethermancer":
			send "Nethermancer Features:" to command executor
			send "Damage/Resistances: Damage Resistance is Inversely Related to Heat, Immune to Fire Damage" to command executor
			send "Resource: Base 1000 Mana / 0 Base Energy / 1000 Base Heat" to command executor
			send "Abilties: Heat Radiance, Firestorm, Magma Cream (Fireball Spell), Health Regeneration based on Heat, can drink Lava/Water " to command executor
			send "Health: Base 12" to command executor
			send "Preferred Stat Affixes: Strength & Intelligence" to command executor
			send "Constraints: Constantly Changing Heat" to command executor
		else if arg 1 is "Paladin":
			send "Paladin Features:" to command executor
			send "Damage/Resistances: Increased Damage to and Decreased Damage from Mobs" to command executor
			send "Resource: 30 Base Mana / 0 Base Energy" to command executor
			send "Abilties: Hallowed Radiance, Preventing Death of Players, Totem of Undying (Dampen Spell), Fast Healing" to command executor
			send "Health: Base 20" to command executor
			send "Preferred Stat Affixes: Strength & Constitution" to command executor
			send "Constraints: None" to command executor
		else if arg 1 is "Cleric":
			send "Cleric Features:" to command executor
			send "Damage/Resistances: None" to command executor
			send "Resource: 1000 Base Mana" to command executor
			send "Abilties: /Channel (Regen, Absorb, Cleanse, Mana, Cure, or Haste), Totem of Undying (Dampen Spell / Revive Spell), /Pray (Food / Strength ), & /soulbond(tp)" to command executor
			send "Health: Base 20" to command executor
			send "Preferred Stat Affixes: Wisdom & Charisma" to command executor
			send "Constraints: Limited Mana Regen" to command executor
		else if arg 1 is "Druid":
			send "Druid Features:" to command executor
			send "Damage/Resistances: Various Effects Depending on Form" to command executor
			send "Resource: Increasing Mana / 3 Base Wildshape " to command executor
			send "Abilties: /wildshape <form>, String (Cobweb Spell), Green Dye (Poison Gas Spell), Swimming Efficiency, & Increased Crop Growth in Human Form" to command executor
			send "Health: Various amounts depending on Form" to command executor
			send "Preferred Stat Affixes: Wisdom & Constitution" to command executor
			send "Constraints: Limited Wildshape" to command executor
		else if arg 1 is "Monk":
			send "Monk Features:" to command executor
			send "Damage/Resistances: Increased damage on consecutive hits and damage resistance on consecutive damage taken" to command executor
			send "Resource: 20 Base Energy" to command executor
			send "Abilties: Life on Hit, Absorption, ConsecutiveHits/Victim, Punch Damage, and Parry" to command executor
			send "Health: 10 Base Health" to command executor
			send "Preferred Stat Affixes: Dexterity & Constitution" to command executor
			send "Constraints: Limited to Punching for maximum bonuses" to command executor
		else if arg 1 is "Endwarden":
			send "Endwarden Features:" to command executor
			send "Damage/Resistances: None" to command executor
			send "Resource: 1500 Base Mana" to command executor
			send "Abilties: Mana Stealing, Teleport on near-Death, Purple Dye (Singularity Spell), Shulker Shell (Dark Shroud Spell), Glowing Ink Sac (Tether Spell), End Crystal (Black Hole Spell), & Ameythst Shard (Teleport Spell)" to command executor
			send "Health: 8 Base Health" to command executor
			send "Preferred Stat Affixes: Dexterity & Intelligence" to command executor
			send "Constraints: Takes Damage in Water and no Self Mana Regen" to command executor
		else if arg 1 is "Necromancer":
			send "Necromancer Features:" to command executor
			send "Damage/Resistances: None" to command executor
			send "Resource: Increasing Mana" to command executor
			send "Abilties: Minions (Rotten Flesh/Bone), Redstone (Bloodsurge Spell), and Rituals" to command executor
			send "Health: 10 Base Health" to command executor
			send "Preferred Stat Affixes: Intelligence & Constitution" to command executor
			send "Constraints: Limited viability outside of Minions" to command executor
		else if arg 1 is "Barbarian":
			send "Barbarian Features:" to command executor
			send "Damage/Resistances: Increased Damage/Resistance as Health goes down and more surrounding enemies. Increased damage while off-handing a sword/axe. Reduced damage/resistance against projectiles." to command executor
			send "Resource: 5 Base Energy" to command executor
			send "Abilties: Red Dye (Rage Spell), Increased Thorns, Punch Knockback, Projectiles Thrown, Leap, & Undying" to command executor
			send "Health: 15 Base Health" to command executor
			send "Preferred Stat Affixes: Strength & Dexterity" to command executor
			send "Constraints: Can not hold a shield" to command executor
		else if arg 1 is "Sorceror":
			send "Sorceror Features:" to command executor
			send "Damage/Resistances:" to command executor
			send "Mana" to command executor
			send "Abilties" to command executor
			send "Health" to command executor
			send "Preferred Stat Affixes: Wisdom & Charisma" to command executor
			send "Constraints" to command executor
		else if arg 1 is "Warlock":
			send "Warlock Features:" to command executor
			send "Damage/Resistances:" to command executor
			send "Mana" to command executor
			send "Abilties" to command executor
			send "Health" to command executor
			send "Preferred Stat Affixes: Constitution & Charisma" to command executor
			send "Constraints" to command executor
		else if arg 1 is "Bard":
			send "Bard Features:" to command executor
			send "Damage/Resistances:" to command executor
			send "Mana" to command executor
			send "Abilties" to command executor
			send "Health" to command executor
			send "Preferred Stat Affixes: Dexterity & Charisma" to command executor
			send "Constraints" to command executor
		else if arg 1 is "Artificer":
			send "Artificer Features:" to command executor
			send "Damage/Resistances: None" to command executor
			send "Resource: Increased Mana near Workstations" to command executor
			send "Abilties: Control Panel, Constructs, Potion Brewing, Exo-Suit, and Artificing" to command executor
			send "Health: 10 Base Health" to command executor
			send "Preferred Stat Affixes: Intelligence & Constitution" to command executor
			send "Constraints: No mana outside workstations" to command executor
		else:
			send "Not a Valid Class" to command executor

command /classes:
	trigger:
		send "Warrior - Versatility" to command executor
		send "Rogue - Stealthy Fighter" to command executor
		send "Wizard - Exponential Spellcaster" to command executor
		send "Sorceror - Inherent Spellcaster" to command executor
		send "Paladin - Bane of Evil" to command executor
		send "Barbarian - Physical Crowd Control" to command executor	
		send "Cleric - Support" to command executor
		send "Monk - Hand to Hand Fighter" to command executor
		send "Druid - Shapeshifter" to command executor
		send "Endwarden - Magical Crowd Control" to command executor
		send "Nethermancer - Versatile Crowd Control" to command executor
		send "Necromancer - Summoner" to command executor	
		send "Artificer - Crafting" to command executor

command /sharestats:
	executable by: players
	trigger:
		broadcast "&a%player% is sharing their stats:"
		broadcast "&aHealth: %health of player%/%maximum health of player%"
		broadcast "&aMana: %{rpgSkript::mana::%player%}% / %{rpgSkript::maxMana::%player%}%"
		broadcast "&aEnergy: %{rpgSkript::%player%::Energy}% / %{rpgSkript::%player%::maxEnergy}%"
		broadcast "&aPlayer Level: %getLevel(player)%"
		if hasClass(player, "nethermancer") is true:
			broadcast "&aHeat: %{rpgSkript::heat::%player%}%/1000"
		if hasClass(player, "druid") is true:
			broadcast "&aWildshape: %{rpgSkript::%player%::wildshape}% / %{rpgSkript::%player%::maxWildshape}%"
			if {rpgSkript::%player%::batshape} is true:
				broadcast "&aCurrent Form: Bat"
			else if {rpgSkript::%player%::wolfshape} is true:
				broadcast "&aCurrent Form: Wolf"
			else if {rpgSkript::%player%::spidershape} is true:
				broadcast "&aCurrent Form: Spider"
			else if {rpgSkript::%player%::horseshape} is true:
				broadcast "&aCurrent Form: Horse"
			else if {rpgSkript::%player%::bearshape} is true:
				broadcast "&aCurrent Form: Bear"
			else if {rpgSkript::%player%::humanshape} is true:
				broadcast "&aCurrent Form: Human"
		if calculateMaxMinions(player) is greater than 0:
			broadcast "&aMinions: %getMinionCount(player)% / %calculateMaxMinions(player)%"
		if calculateMaxConstructs(player) is greater than 0:
			broadcast "&aConstructs: %getConstructCount(player)% / %calculateMaxConstructs(player)%"
			broadcast "&a%player% is wearing %helmet of player%&a, %chestplate of player%&a, %leggings of player%&a, %boots of player%&a, and %off hand item of player%&a. They are holding a %player's held item%"

command /shareitem:
	executable by: players
	trigger:
		broadcast "&a%player% is sharing their held item:"
		broadcast "&a%held item of player%"
		loop lore of held item of player:
			broadcast "&a%loop-value%"

command /shareeffects:
	executable by: players
	trigger:
		set {_index} to generateIndex(player)
		if {-rpgSkript::effects::%{_index}%::*} is not set:
			send "&4Your effect variable is not even set!!!" to player
			stop
		else:
			loop {-rpgSkript::effects::%{_index}%::*}:
				set {_diff} to difference between now and {-rpgSkript::effects::%{_index}%::%loop-value%::applied}
				if {_diff} is greater than {-rpgSkript::effects::%{_index}%::%loop-value%::duration}:
					removeEffect({_entity}, loop-value)
				else:
					broadcast "%loop-value% for %{_diff}% from %{-rpgSkript::effects::%{_index}%::%loop-value%::source}%"
				wait 1 tick

command /shareimbues:
	executable by: players
	trigger:
		if helmet of player is not air:
			loop lore of helmet of player:
				broadcast "%loop-value% from %helmet of player%"
		if chestplate of player is not air:
			loop lore of chestplate of player:
				broadcast "%loop-value% from %chestplate of player%"
		if leggings of player is not air:
			loop lore of leggings of player:
				broadcast "%loop-value% from %leggings of player%"
		if boots of player is not air:
			loop lore of boots of player:
				broadcast "%loop-value% from %boots of player%"
		if off hand item of player is not air:
			loop lore of off hand item of player:
				broadcast "%loop-value% from %off hand item of player%"
		if hasEffect(player, "appliance") is true:
			hasImbue(player, "captain") is false
			hasImbue(player, "inspirational") is false
			set {_source} to getEffectSource(player, "appliance")
			if helmet of {_source} is not air:
				loop lore of helmet of {_source}:
					broadcast "%loop-value% from %{_source}%'s %helmet of {_source}%"
			if chestplate of {_source} is not air:
				loop lore of chestplate of {_source}:
					broadcast "%loop-value% from %{_source}%'s %chestplate of {_source}%"
			if leggings of {_source} is not air:
				loop lore of leggings of {_source}:
					broadcast "%loop-value% from %{_source}%'s %leggings of {_source}%"
			if boots of {_source} is not air:
				loop lore of boots of {_source}:
					broadcast "%loop-value% from %{_source}%'s %boots of {_source}%"
			if off hand item of {_source} is not air:
				loop lore of off hand item of {_source}:
					broadcast "%loop-value% from %{_source}%'s %off hand item of {_source}%"

command /itemloreinfo:
	executable by: players
	trigger:
		loop lore of held item of player:
			if loop-value is "Strength":
				send "&4Strength: Boosts Warrior, Paladin, Barbarian, and Nethermancer stats" to player
			else if loop-value is "Dexterity":
				send "&aDexterity: Boosts Warrior, Rogue, Barbarian, Endwarden, Monk, and Bard stats" to player
			else if loop-value is "Wisdom":
				send "&bWisdom: Boosts Wizard, Cleric, Druid, Sorceror, and Warlock stats" to player
			else if loop-value is "Intelligence":
				send "&3Intelligence: Boosts Wizard, Nethermancer, Necromancer, Artificer, and Endwarden stats" to player
			else if loop-value is "Charisma":
				send "&eCharisma: Boosts Rogue, Cleric, Sorceror, Bard, and Warlock stats" to player
			else if loop-value is "Constitution":
				send "&8Constitution: Boosts Paladin stats" to player
			else if loop-value is "Willpower":
				send "&6Willpower: Boosts Druid, Necromancer, Artificer, and Monk stats" to player
			else if loop-value is "Golem":
				send "&8Golem: Stacking Strength and Slowness while worn, plus bonus max health per stack" to player
			else if loop-value is "Unbreakable":
				send "&fUnbreakable: This item never loses durability" to player
			else if loop-value is "Reinforced":
				send "&7Reinforced: Reduces incoming damage per stack, and gives a chance to block durability loss" to player
			else if loop-value is "Weightless":
				send "&7Weightless: Doesn't count toward your armor weight class, even if the piece itself is heavy" to player
			else if loop-value is "Light":
				send "&9Light: Counts as light armor for weight-class purposes, even if the piece itself is medium/heavy" to player
			else if loop-value is "Fisticuffs":
				send "&aFisticuffs: Bonus unarmed damage per stack, plus a chance to parry attacks when fighting bare-handed" to player
			else if loop-value is "Iron Will":
				send "&7Iron Will: Reduces damage from burn, freeze, poison, and wither, and blocks the disease penalty" to player
			else if loop-value is "Undying":
				send "&4Undying: The lower your health, the more incoming damage is reduced" to player
			else if loop-value is "Speed":
				send "&9Speed: Grants stacking Swiftness while worn" to player
			else if loop-value is "Flame Shield":
				send "&cFlame Shield: Reflects fire back at attackers and reduces fire/burn damage taken" to player
			else if loop-value is "Frost Shield":
				send "&fFrost Shield: Reduces freeze damage and general incoming damage" to player
			else if loop-value is "Mana Shield":
				send "&9Mana Shield: Converts incoming damage into mana drain instead of health loss" to player
			else if loop-value is "Photosynthesis":
				send "&aPhotosynthesis: Passively heals and boosts max health while standing in direct sunlight" to player
			else if loop-value is "Health Boost":
				send "&4Health Boost: Increases max health per stack" to player
			else if loop-value is "Energy Boost":
				send "&4Energy Boost: Increases max Energy per stack" to player
			else if loop-value is "Mana Boost":
				send "&9Mana Boost: Increases max mana per stack" to player
			else if loop-value is "Minion Boost":
				send "Minion Boost: Buffs the attack and health of your summoned minions per stack" to player
			else if loop-value is "Enlighten":
				send "&fEnlighten: Increases XP gained per stack" to player
			else if loop-value is "Bloodied":
				send "&4Bloodied: The lower your health, the more bonus damage and crit chance you deal" to player
			else if loop-value is "Firststrike":
				send "&cFirststrike: Huge bonus damage against full-health targets" to player
			else if loop-value is "Vampiric":
				send "&4Vampiric: Heals you for a percentage of damage dealt" to player
			else if loop-value is "Siphon":
				send "&6Siphon: Drains mana from the victim and grants it to you" to player
			else if loop-value is "Bleeding":
				send "&4Bleeding: Applies a bleeding damage-over-time effect on hit" to player
			else if loop-value is "Hallowed":
				send "&fHallowed: Applies the Hallowed debuff to the target on hit" to player
			else if loop-value is "Mana Leak":
				send "&9Mana Leak: Makes the victim's future mana spending less efficient" to player
			else if loop-value is "Subdue to Anger":
				send "&4Subdue to Anger: Massive bonus damage and crit chance dealt, but you take 1.50x more damage in return" to player
			else if loop-value is "Intellectual Barrier":
				send "&9Intellectual Barrier: Boosts your barrier capacity and regen, scaled off your max mana" to player
			else if loop-value is "Crown of Thorns":
				send "Crown of Thorns: Deals periodic self-damage in exchange for a global power boost" to player
			else if loop-value is "Unconfined Form":
				send "&aUnconfined Form: Grants bonus max health and periodically forces a random wildshape transformation with a heal" to player
			else if loop-value is "Five Senses":
				send "&cFive Senses: Blinds you, but grants a chance to parry incoming hits and increases punch damage" to player
			else if loop-value is "Razorplate":
				send "&8Razorplate: Reflects a portion of damage taken straight back at your attacker" to player
			else if loop-value is "Gale's Curse":
				send "&bGale's Curse: Periodically drains your own mana, but combos with other magic imbues for bonus payoff" to player
			else if loop-value is "Gamma":
				send "&2Gamma: Massively reduces damage taken and increased damage done while enraged, at the cost of reduced raw power while calm. Increased magical power while calm." to player
			else if loop-value is "Vibranium":
				send "&9Vibranium: Banks damage you take as stored energy, then unloads it as bonus melee damage" to player
			else if loop-value is "Temerity":
				send "&bTemerity: Grants a large barrier pool based on your max health" to player
			else if loop-value is "Malefic":
				send "&4Malefic: Builds crit chance the longer you stay in combat while wolf-shaped" to player
			else if loop-value is "Esu":
				send "&cEsu: Grants bonus crit chance while hasted or sped up" to player
			else if loop-value is "Gamble":
				send "&aGamble: Multiplies hit damage by a random 0-3x roll" to player
			else if loop-value is "Bloodrend":
				send "&4Bloodrend: Applies the Bloodrend damage-over-time effect on hit" to player
			else if loop-value is "Splinter":
				send "&fSplinter: Chance to mark the target vulnerable and splash damage to nearby enemies" to player
			else if loop-value is "Venom":
				send "&fVenom: Bonus damage plus a chance to poison the target on hit" to player
			else if loop-value is "Duelist":
				send "&bDuelist: Huge bonus damage in a repeated 1-on-1 duel with the same target, but weaker against others" to player
			else if loop-value is "The Grandfather":
				send "&4The Grandfather: Boosts crit chance and triples damage on a critical hit" to player
			else if loop-value is "Azurewraith":
				send "&9Azurewraith: On-hit ice magic damage plus a slow, weaken, and vulnerable debuff" to player
			else if loop-value is "Sniper":
				send "&bSniper: Bonus arrow damage that scales with distance to the target" to player
			else if loop-value is "Demon Hunter":
				send "&4Demon Hunter: Massive bonus damage against monsters with arrows and bolts" to player
			else if loop-value is "Endajack":
				send "&9Endajack: Random knockback effects on hit, occasionally instantly dispatching non-boss mobs" to player
			else if loop-value is "Radiation":
				send "&aRadiation: Applies Radiated to yourself and prevents DoT from Radiated" to player
			else if loop-value is "Raid Leader":
				send "&9Raid Leader: Passively spawns and buffs Pillager minions, and boosts your minion cap" to player
			else if loop-value is "Lightning Rod":
				send "&9Lightning Rod: Passive aura that strikes nearby enemies with lightning" to player
			else if loop-value is "Detonation":
				send "&8Detonation: Chance to deal AoE damage to nearby enemies when you're hit" to player
			else if loop-value is "Anti-Gravity":
				send "&9Anti-Gravity: Passive aura that levitates and shadow-damages nearby enemies" to player
			else if loop-value is "Spidersilk":
				send "&fSpidersilk: Shrinks how far mobs can detect you, and extends invisibility duration in darkness" to player
			else if loop-value is "Servitude":
				send "&4Servitude: Splits incoming damage between you and your minions" to player
			else if loop-value is "Shared Misery":
				send "&4Shared Misery: Passively heals nearby low-health allies at your own expense" to player
			else if loop-value is "Inspirational":
				send "&bInspirational: Buffs nearby allies with the Inspired effect" to player
			else if loop-value is "Appliance":
				send "&9Appliance: Shares your worn gear's bonuses with nearby allies" to player
			else if loop-value is "Grimoire":
				send "Grimoire: Boosts your minion cap and speeds up summoned zombies" to player
			else if loop-value is "Volatile Death":
				send "&4Volatile Death: Summoned minions explode with AoE magic damage on death, and boosts your minion cap" to player
			else if loop-value is "Oculus":
				send "&9Oculus: Teleporting yanks nearby monsters to you and blasts them with damage" to player
			else if loop-value is "Starless":
				send "&9Starless: Rapid consecutive spellcasting gets progressively cheaper" to player
			else if loop-value is "Minion Golem":
				send "Minion Golem: Converts your entire minion cap into one single, much stronger minion" to player
			else if loop-value is "Ethereal":
				send "&fEthereal: This item survives your death and is returned to you on respawn" to player
			else if loop-value is "Guardian":
				send "&fGuardian: Reduces damage taken and boosts max health, at the cost of extra slowness while worn" to player
			else if loop-value is "Captain":
				send "&fCaptain: Reduces damage taken, grants swiftness, and shares your gear bonuses with nearby allies" to player
			else if loop-value is "Mana Reject":
				send "&9Mana Reject: Continuously drains your own mana to zero, but grants bonus max health while empty" to player
			else if loop-value is "Sacrificial":
				send "&4Sacrificial: Deals massive bonus damage to your target, at the cost of your own health" to player
			else if loop-value is "Butcher":
				send "&4Butcher: Bonus damage plus a chance to apply bleeding and slow the target" to player
			else if loop-value is "Soul Tether":
				send "&9Soul Tether: If a nearby ally would die, teleports them to you and saves them instead" to player
