
command /console <text>:
	trigger:
		command executor is console
	
		#send "&e<console>&c: &6%argument%" to console
		broadcast "&e<console>&c: &6%argument%"

command /list-attributes:
	trigger:
		loop all attribute types:
			message "%loop-value%" 

command /formula <number>:
	trigger:
		set {_ret} to 10*1.1^arg 1
		broadcast "&eResult: %{_ret}%" 

command /trainingdummy:
	executable by: players
	trigger:
		if player does not have permission "rpg.spawn":
			send "&cYou do not have access to that command." to player
			stop
		spawn 1 villager at player:
			set maximum health of the zombie to 100000000
			set attack damage attribute of the villager to 0
			set movement speed attribute of the villager to 0
			heal the villager
			set the villager's display name to "&6Training Dummy"
			set {_temp} to the villager
			set {-commandSkript::%{_temp}%::isTrainingDummy} to true
			send "&6Training Dummy Created." to player

command /classinfo <text>:
	executable by: anyone
	trigger:
		if arg 1 is "warrior":
			send "Warrior Features:" to command executor
			send "Damage/Resistances: x1 Damage & .35 resistance" to command executor
			send "Mana: 0 Base Mana" to command executor
			send "Abilties: Power Attacks and Enhanced Tool Crafting" to command executor
			send "Health: Base 20, can be increased to 25" to command executor
			send "Constraints: None, can wear any armor" to command executor
		else if arg 1 is "rogue":
			send "Rogue Features:" to command executor
			send "Damage/Resistances: Innate x2 Damage, can be increased while Invisible & Chance to Dodge Damage" to command executor
			send "Mana: 0" to command executor
			send "Abilties: Can see information on surrounding items, mobs, and players. Critical hits give Dark Shroud" to command executor
			send "Health: Base 20" to command executor
			send "Constraints: Cannot use abilities while slowed, and can not wear heavy armor" to command executor
		else if arg 1 is "wizard":
			send "Wizard Features:" to command executor
			send "Damage/Resistances:" to command executor
			send "Mana" to command executor
			send "Abilties" to command executor
			send "Health" to command executor
			send "Constraints" to command executor
		else if arg 1 is "nethermancer":
			send "Nethermancer Features:" to command executor
			send "Damage/Resistances:" to command executor
			send "Mana" to command executor
			send "Abilties" to command executor
			send "Health" to command executor
			send "Constraints" to command executor
		else if arg 1 is "Paladin":
			send "Paladin Features:" to command executor
			send "Damage/Resistances:" to command executor
			send "Mana" to command executor
			send "Abilties" to command executor
			send "Health" to command executor
			send "Constraints" to command executor
		else if arg 1 is "Cleric":
			send "Cleric Features:" to command executor
			send "Damage/Resistances:" to command executor
			send "Mana" to command executor
			send "Abilties" to command executor
			send "Health" to command executor
			send "Constraints" to command executor
		else if arg 1 is "Druid":
			send "Druid Features:" to command executor
			send "Damage/Resistances:" to command executor
			send "Mana" to command executor
			send "Abilties" to command executor
			send "Health" to command executor
			send "Constraints" to command executor
		else if arg 1 is "Monk":
			send "Monk Features:" to command executor
			send "Damage/Resistances:" to command executor
			send "Mana" to command executor
			send "Abilties" to command executor
			send "Health" to command executor
			send "Constraints" to command executor
		else if arg 1 is "Endwarden":
			send "Endwarden Features:" to command executor
			send "Damage/Resistances:" to command executor
			send "Mana" to command executor
			send "Abilties" to command executor
			send "Health" to command executor
			send "Constraints" to command executor
		else if arg 1 is "Necromancer":
			send "Necromancer Features:" to command executor
			send "Damage/Resistances:" to command executor
			send "Mana" to command executor
			send "Abilties" to command executor
			send "Health" to command executor
			send "Constraints" to command executor
		else if arg 1 is "Barbarian":
			send "Barbarian Features:" to command executor
			send "Damage/Resistances:" to command executor
			send "Mana" to command executor
			send "Abilties" to command executor
			send "Health" to command executor
			send "Constraints" to command executor
		else if arg 1 is "Sorceror":
			send "Sorceror Features:" to command executor
			send "Damage/Resistances:" to command executor
			send "Mana" to command executor
			send "Abilties" to command executor
			send "Health" to command executor
			send "Constraints" to command executor
		else if arg 1 is "Artificer":
			send "Artificer Features:" to command executor
			send "Damage/Resistances:" to command executor
			send "Mana" to command executor
			send "Abilties" to command executor
			send "Health" to command executor
			send "Constraints" to command executor
		else:
			send "Not a Valid Class" to command executor
