
command /console <text>:
	trigger:
		command executor is console
	
		#send "&e<console>&c: &6%argument%" to console
		broadcast "&e<console>&c: &6%argument%"

command /list-attributes:
	trigger:
		loop all attribute types:
			message "%loop-value%" 

command /formula <number>:
	trigger:
		set {_ret} to 10*1.1^arg 1
		broadcast "&eResult: %{_ret}%" 

command /trainingdummy:
	executable by: players
	trigger:
		if player does not have permission "rpg.spawn":
			send "&cYou do not have access to that command." to player
			stop
		spawn 1 villager at player:
			set maximum health of the zombie to 100000000
			set attack damage attribute of the villager to 0
			set movement speed attribute of the villager to 0
			heal the villager
			set the villager's display name to "&6Training Dummy"
			set {_temp} to the villager
			set {-commandSkript::%{_temp}%::isTrainingDummy} to true
			send "&6Training Dummy Created." to player

command /classinfo <text>:
	executable by: anyone
	trigger:
		if arg 1 is "warrior":
			send "Warrior Features:" to command executor
			send "Damage/Resistances: x1 Damage & .35 resistance" to command executor
			send "Resource: 0 Base Mana / 10 Base Energy" to command executor
			send "Abilties: Power Attacks and Enhanced Tool Crafting" to command executor
			send "Health: Base 20, can be increased to 25" to command executor
			send "Constraints: None, can wear any armor" to command executor
		else if arg 1 is "rogue":
			send "Rogue Features:" to command executor
			send "Damage/Resistances: Innate x2 Damage, can be increased while Invisible & Chance to Dodge Damage" to command executor
			send "Resource: 0 Base Mana / 15 Base Energy" to command executor
			send "Abilties: Can see information on surrounding items, mobs, and players. Critical hits give Dark Shroud" to command executor
			send "Health: Base 20" to command executor
			send "Constraints: Cannot use abilities while slowed, and can not wear heavy armor" to command executor
		else if arg 1 is "wizard":
			send "Wizard Features:" to command executor
			send "Damage/Resistances: None" to command executor
			send "Resource: Increasing Mana with Levels / 0 Base Energy" to command executor
			send "Abilties: Magma Cream (Fireball Spell), Lapis Lazuli (Ice Ball Spell), Diamond (Lightning Bolt Spell), Ameythst Shard (Teleport Spell), Location Memorization, Storage" to command executor
			send "Health: Base 16" to command executor
			send "Constraints: Cannot wear armor heavier than light" to command executor
		else if arg 1 is "nethermancer":
			send "Nethermancer Features:" to command executor
			send "Damage/Resistances: Damage Resistance is Inversely Related to Heat, Immune to Fire Damage" to command executor
			send "Resource: Base 1000 Mana / 0 Base Energy / 1000 Base Heat" to command executor
			send "Abilties: Heat Radiance, Firestorm, Magma Cream (Fireball Spell), Health Regeneration based on Heat, can drink Lava/Water " to command executor
			send "Health: Base 12" to command executor
			send "Constraints: Constantly Changing Heat" to command executor
		else if arg 1 is "Paladin":
			send "Paladin Features:" to command executor
			send "Damage/Resistances: Increased Damage to and Decreased Damage from Mobs" to command executor
			send "Resource: 30 Base Mana / 0 Base Energy" to command executor
			send "Abilties: Hallowed Radiance, Preventing Death of Players, Totem of Undying (Dampen Spell), Fast Healing" to command executor
			send "Health: Base 20" to command executor
			send "Constraints: None" to command executor
		else if arg 1 is "Cleric":
			send "Cleric Features:" to command executor
			send "Damage/Resistances: None" to command executor
			send "Mana: 1000 Base Mana" to command executor
			send "Abilties: /Channel (Regen, Absorb, Cleanse, Mana, Cure, or Haste), Totem of Undying (Dampen Spell / Revive Spell), /Pray (Food / Strength ), & /soulbond(tp)" to command executor
			send "Health: Base 20" to command executor
			send "Constraints: Limited Mana Regen" to command executor
		else if arg 1 is "Druid":
			send "Druid Features:" to command executor
			send "Damage/Resistances: Various Effects Depending on Form" to command executor
			send "Mana" to command executor
			send "Abilties" to command executor
			send "Health" to command executor
			send "Constraints" to command executor
		else if arg 1 is "Monk":
			send "Monk Features:" to command executor
			send "Damage/Resistances:" to command executor
			send "Mana" to command executor
			send "Abilties" to command executor
			send "Health" to command executor
			send "Constraints" to command executor
		else if arg 1 is "Endwarden":
			send "Endwarden Features:" to command executor
			send "Damage/Resistances:" to command executor
			send "Mana" to command executor
			send "Abilties" to command executor
			send "Health" to command executor
			send "Constraints" to command executor
		else if arg 1 is "Necromancer":
			send "Necromancer Features:" to command executor
			send "Damage/Resistances:" to command executor
			send "Mana" to command executor
			send "Abilties" to command executor
			send "Health" to command executor
			send "Constraints" to command executor
		else if arg 1 is "Barbarian":
			send "Barbarian Features:" to command executor
			send "Damage/Resistances:" to command executor
			send "Mana" to command executor
			send "Abilties" to command executor
			send "Health" to command executor
			send "Constraints" to command executor
		else if arg 1 is "Sorceror":
			send "Sorceror Features:" to command executor
			send "Damage/Resistances:" to command executor
			send "Mana" to command executor
			send "Abilties" to command executor
			send "Health" to command executor
			send "Constraints" to command executor
		else if arg 1 is "Artificer":
			send "Artificer Features:" to command executor
			send "Damage/Resistances:" to command executor
			send "Mana" to command executor
			send "Abilties" to command executor
			send "Health" to command executor
			send "Constraints" to command executor
		else:
			send "Not a Valid Class" to command executor

command /classes:
	trigger:
		send "Warrior - Versatility" to command executor
		send "Rogue - Stealthy Fighter" to command executor
		send "Wizard - Exponential Spellcaster" to command executor
		send "Sorceror - Inherent Spellcaster" to command executor
		send "Paladin - Bane of Evil" to command executor
		send "Barbarian - Physical Crowd Control" to command executor	
		send "Cleric - Support" to command executor
		send "Monk - Hand to Hand Fighter" to command executor
		send "Druid - Shapeshifter" to command executor
		send "Endwarden - Magical Crowd Control" to command executor
		send "Nethermancer - Versatile Crowd Control" to command executor
		send "Necromancer - Summoner" to command executor	
		send "Artificer - Crafting" to command executor

command /sharestats:
	executable by: players
	trigger:
		broadcast "&a%player% is sharing their stats:"
		broadcast "&aHealth: %health of player%/%maximum health of player%"
		broadcast "&aMana: %{rpgSkript::mana::%player%}% / %{rpgSkript::maxMana::%player%}%"
		broadcast "&aEnergy: %{rpgSkript::energy::%player%}% / %{rpgSkript::maxEnergy::%player%}%"
		broadcast "&aPlayer Level: %getLevel(player)%"
		if hasClass(player, "nethermancer") is true:
			broadcast "&aHeat: %{rpgSkript::heat::%player%}%/1000"
		if hasClass(player, "druid") is true:
			broadcast "&aWildshape: %{rpgSkript::%player%::wildshape}% / %{rpgSkript::%player%::maxWildshape}%"
			if {rpgSkript::%player%::batshape} is true:
				broadcast "&aCurrent Form: Bat"
			else if {rpgSkript::%player%::wolfshape} is true:
				broadcast "&aCurrent Form: Wolf"
			else if {rpgSkript::%player%::spidershape} is true:
				broadcast "&aCurrent Form: Spider"
			else if {rpgSkript::%player%::horseshape} is true:
				broadcast "&aCurrent Form: Horse"
			else if {rpgSkript::%player%::bearshape} is true:
				broadcast "&aCurrent Form: Bear"
			else if {rpgSkript::%player%::humanshape} is true:
				broadcast "&aCurrent Form: Human"
		if calculateMaxMinions(player) is greater than 0:
			broadcast "&aMinions: %getMinionCount(player)% / %calculateMaxMinions(player)%"
		if calculateMaxConstructs(player) is greater than 0:
			broadcast "&aConstructs: %getConstructCount(player)% / %calculateMaxConstructs(player)%"
			broadcast "&a%player% is wearing %helmet of player%&a, %chestplate of player%&a, %leggings of player%&a, %boots of player%&a, and %off hand item of player%&a. They are holding a %player's held item%"

command /shareitem:
	executable by: players
	trigger:
		broadcast "&a%player% is sharing their held item:"
		broadcast "&a%held item of player%"
		loop lore of held item of player:
			broadcast "&a%loop-value%"
