on script unload:
  broadcast "&f{&bPlayer Skript&f} &bUnloading evil script..."

on script load:
  scriptBroadcast("&bLoading player script...")

# Level Mechanisms

function calculateXPForLevel(player: player):: number:
  set {_xpneeded} to 0

  set {_xpneeded} to ({playerSkript::playerLevel::%{_player}%} * 10 ) + 10

  return {_xpneeded}

function addXP(player: player, xp: number):
  if {playerSkript::playerLevel::%{_player}%} is not set:
    set {playerSkript::playerLevel::%{_player}%} to 0
  if {playerSkript::playerXP::%{_player}%} is not set:
    set {playerSkript::playerXP::%{_player}%} to 0 

  set {playerSkript::playerXP::%{_player}%} to {playerSkript::playerXP::%{_player}%} + {_xp}

  if {playerSkript::playerXP::%{_player}%} is greater than calculateXPForLevel({_player}):
    levelUp({_player})

function levelUp(player: player):
  set {playerSkript::playerLevel::%{_player}%} to {playerSkript::playerLevel::%{_player}%} + 1
  set {playerSkript::playerXP::%{_player}%} to 0
  if {playerSkript::numResearchPoints::%{_player}%} is not set:
    set {playerSkript::numResearchPoints::%{_player}%} to 0
  set {playerSkript::numResearchPoints::%{_player}%} to {playerSkript::numResearchPoints::%{_player}%} + 1

function getLevel(player: player):: number:
  if {playerSkript::playerLevel::%{_player}%} is not set:
    set {playerSkript::playerLevel::%{_player}%} to 0
  return {playerSkript::playerLevel::%{_player}%}

function getXP(player: player):: number:
  if {playerSkript::playerXP::%{_player}%} is not set:
    set {playerSkript::playerXP::%{_player}%} to 0 
  return {playerSkript::playerXP::%{_player}%}

on death of a monster:
  loop players in radius 20 around victim
    set {_xpdropped} to 1 * ({rpgdiff})
    if {-evilSkript::%victim%::isBoss} is true:
      set {_xpdropped} to {_xpdropped} * 1.5
    set {_xpdropped} to floor({_xpdropped})

# Player Research

function useResearchPoint(player: player, num: number):: boolean:
  if {playerSkript::numResearchPoints::%{_player}%} is not set:
    set {playerSkript::numResearchPoints::%{_player}%} to 0  

  if {playerSkript::numResearchPoints::%{_player}%} is >= {_num}:
    set {playerSkript::numResearchPoints::%{_player}%} to {playerSkript::numResearchPoints::%{_player}%} - {_num}
    return true
  else:
    return false

function getResearchPoints(player: player):: number:
  if {playerSkript::numResearchPoints::%{_player}%} is not set:
    set {playerSkript::numResearchPoints::%{_player}%} to 0 
  return {playerSkript::numResearchPoints::%{_player}%} 

function increaseDamageStat(player: player):
  if {playerSkript::damageStat::%{_player}%} is not set:
    set {playerSkript::damageStat::%{_player}%} to 1
  set {playerSkript::damageStat::%{_player}%} to {playerSkript::damageStat::%{_player}%} + 0.05 
  send "&bDamage Stat increased to %{playerSkript::damageStat::%{_player}%}%"

function getDamageStat(player: player):: number:
  if {playerSkript::damageStat::%{_player}%} is not set:
    set {playerSkript::damageStat::%{_player}%} to 1
  return {playerSkript::damageStat::%{_player}%}

function increaseHealthStat(player: player):
  if {playerSkript::healthStat::%{_player}%} is not set:
    set {playerSkript::healthStat::%{_player}%} to 1
  set {playerSkript::healthStat::%{_player}%} to {playerSkript::healthStat::%{_player}%} + 0.05 
  send "&bDamage Stat increased to %{playerSkript::damageStat::%{_player}%}%"

function getHealthStat(player: player):: number:
  if {playerSkript::healthStat::%{_player}%} is not set:
    set {playerSkript::healthStat::%{_player}%} to 1
  return {playerSkript::healthStat::%{_player}%}
   
command /playerresearch:
	executable by: players
	trigger:
		set {_menu} to a new chest inventory with 6 rows named "&bPlayer Research"
		
		populatePlayerResearchMenu(player, {_menu})
		
		open {_menu} to player

function populatePlayerResearchMenu(player: player, menu: inventory):	
  set {_item} to pink wool named "&bResearch Points Available - %getResearchPoints(event-player)%"
  set slot 1 of {_menu} to {_item}
  
	set {_item} to red wool named "&7Damage"
	set line 1 of {_item}'s lore to "&bIncreases Dealt Physical Damage by Player (NOT MAGICAL DAMAGE)"
	set slot 2 of {_menu} to {_item}

	set {_item} to green wool named "&7Health"
	set line 1 of {_item}'s lore to "&bIncreases Dealt Physical Damage by Player (NOT MAGICAL DAMAGE)"
	set slot 3 of {_menu} to {_item}
	

on inventory click:
	event-inventory is not event-player's inventory
	name of event-inventory is "&bPlayer Research"
	cancel event

  if index of event-slot is 1:
    stop
	if index of event-slot is 2:
    if useResearchPoint(event-player, 1) is false:
      send "&4No Research Points!" to event-player
      stop
    increaseDamageStat(event-player)
	if index of event-slot is 3:
    if useResearchPoint(event-player, 1) is false:
      send "&4No Research Points!" to event-player
      stop
    increaseHealthStat(event-player)
		
	
	populatePlayerResearchMenu(player, event-inventory)
