on script unload:
  broadcast "&f{&bPlayer Skript&f} &bUnloading player script..."

on script load:
  scriptBroadcast("&bLoading player script...")

# Level Mechanisms

function calculateXPForLevel(player: player):: number:
  set {_xpneeded} to 0

  set {_xpneeded} to floor(5 + 250 * (1.027^({playerSkript::playerLevel::%{_player}%}) - 1 ))

  return floor({_xpneeded})

function addXP(player: player, xp: number):
  if {playerSkript::playerLevel::%{_player}%} is not set:
    set {playerSkript::playerLevel::%{_player}%} to 0
  if {playerSkript::playerLevel::%{_player}%} is greater than 99:
    stop
  if {playerSkript::playerXP::%{_player}%} is not set:
    set {playerSkript::playerXP::%{_player}%} to 0 

  if hasEffect({_player}, "inspired") is true:
    set {_xp} to {_xp} * 1.2

  if hasClass({_player}, "wizard") is true:
    set {_xp} to {_xp} * 1.1

  set {playerSkript::playerXP::%{_player}%} to floor({playerSkript::playerXP::%{_player}%} + ({_xp} * (1 + (0.1 * countImbue({_player}, "enlighten")))))


  if at least one of:
    {playerSkript::playerXP::%{_player}%} is greater than calculateXPForLevel({_player})
    {playerSkript::playerXP::%{_player}%} is equal to calculateXPForLevel({_player})
  then:
    levelUp({_player})

function levelUp(player: player):
  set {playerSkript::playerXP::%{_player}%} to {playerSkript::playerXP::%{_player}%} - calculateXPForLevel({_player})
  set {playerSkript::playerLevel::%{_player}%} to {playerSkript::playerLevel::%{_player}%} + 1
  if {playerSkript::playerXP::%{_player}%} is greater than calculateXPForLevel({_player}):
    levelUp({_player})
  if {playerSkript::numResearchPoints::%{_player}%} is not set:
    set {playerSkript::numResearchPoints::%{_player}%} to 0
  set {playerSkript::numResearchPoints::%{_player}%} to {playerSkript::numResearchPoints::%{_player}%} + 1
  if mod({playerSkript::playerLevel::%{_player}%}, 5) = 0:
    set {playerSkript::numResearchPoints::%{_player}%} to {playerSkript::numResearchPoints::%{_player}%} + 1
  play sound "block.bell.use" with pitch 2.0 at {_player}

function getLevel(player: player):: number:
  if {playerSkript::playerLevel::%{_player}%} is not set:
    set {playerSkript::playerLevel::%{_player}%} to 0
  return {playerSkript::playerLevel::%{_player}%}

function getXP(player: player):: number:
  if {playerSkript::playerXP::%{_player}%} is not set:
    set {playerSkript::playerXP::%{_player}%} to 0 
  return {playerSkript::playerXP::%{_player}%}

on death of a monster:
  isMinion(victim) is false:
    loop players in radius 20 around victim:
      set {_xpdropped} to 1 * (1.1^({rpgdiff} - 1))
      if {-evilSkript::%victim%::isBoss} is true:
        set {_xpdropped} to {_xpdropped} * 1.5
      set {_xpdropped} to floor({_xpdropped})

      addXP(loop-player, {_xpdropped})

# Player Research

command /resetResearch:
  executable by: players
  trigger:
    send "&7Resetting your Research!" to player
    set {playerSkript::numResearchPoints::%player%} to (getLevel(player)) + (1 * floor(getLevel(player) / 5))
    set {playerSkript::damageStat::%player%} to 0
    set {playerSkript::healthStat::%player%} to 0
    set {playerSkript::manaStat::%player%} to 0
    set {playerSkript::magicDamageStat::%player%} to 0
    set {playerSkript::minionPowerStat::%player%} to 0

function calculateClassCount(player: player):: number:
  set {_classcount} to 0

  if hasClass({_player}, "rogue") is true:
    set {_classcount} to {_classcount} + 1
  if hasClass({_player}, "warrior") is true:
    set {_classcount} to {_classcount} + 1
  if hasClass({_player}, "wizard") is true:
    set {_classcount} to {_classcount} + 1
  if hasClass({_player}, "paladin") is true:
    set {_classcount} to {_classcount} + 1
  if hasClass({_player}, "cleric") is true:
    set {_classcount} to {_classcount} + 1
  if hasClass({_player}, "druid") is true:
    set {_classcount} to {_classcount} + 1
  if hasClass({_player}, "sorceror") is true:
    set {_classcount} to {_classcount} + 1
  if hasClass({_player}, "monk") is true:
    set {_classcount} to {_classcount} + 1
  if hasClass({_player}, "necromancer") is true:
    set {_classcount} to {_classcount} + 1
  if hasClass({_player}, "nethermancer") is true:
    set {_classcount} to {_classcount} + 1
  if hasClass({_player}, "endwarden") is true:
    set {_classcount} to {_classcount} + 1
  if hasClass({_player}, "barbarian") is true:
    set {_classcount} to {_classcount} + 1
  if hasClass({_player}, "artificer") is true:
    set {_classcount} to {_classcount} + 1
  if hasClass({_player}, "herobrine") is true:
    set {_classcount} to {_classcount} + 1

  return {_classcount}

function checkNewClassValidity(player: player):: boolean:
  set {_numclass} to calculateClassCount({_player})

  if {_numclass} is greater than 2:
    return false
  return true

function calculateMaxClasses(player: player):: number:
  set {_maxclasses} to 1

  if getLevel({_player}) is 100:
    set {_maxclasses} to 3
  else if getLevel({_player}) is greater than 49:
    set {_maxclasses} to 2

  return {_maxclasses}

function giveClassPermission(player: player, class: text):
  execute console command "permission user %{_player}% permission set rpg.%{_class}%"

function removeClassPermission(player: player, class: text):
  execute console command "permission user %{_player}% permission unset rpg.%{_class}%"

function useResearchPoint(player: player, num: number):: boolean:
  if {playerSkript::numResearchPoints::%{_player}%} is not set:
    set {playerSkript::numResearchPoints::%{_player}%} to 0  

  if {playerSkript::numResearchPoints::%{_player}%} is greater than or equal to {_num}:
    set {playerSkript::numResearchPoints::%{_player}%} to {playerSkript::numResearchPoints::%{_player}%} - {_num}
    return true
  else:
    return false

function getResearchPoints(player: player):: number:
  if {playerSkript::numResearchPoints::%{_player}%} is not set:
    set {playerSkript::numResearchPoints::%{_player}%} to 0 
  return {playerSkript::numResearchPoints::%{_player}%} 

function increaseCoreStat(player: player, stat: text):
  if {_stat} is "damage":
    if {playerSkript::damageStat::%{_player}%} is not set:
      set {playerSkript::damageStat::%{_player}%} to 0
    set {playerSkript::damageStat::%{_player}%} to {playerSkript::damageStat::%{_player}%} + 1
    send "&bDamage Stat increased to %getCoreStat({_player}, "damage")%" to {_player}
  if {_stat} is "health":
    if {playerSkript::healthStat::%{_player}%} is not set:
      set {playerSkript::healthStat::%{_player}%} to 0
    set {playerSkript::healthStat::%{_player}%} to {playerSkript::healthStat::%{_player}%} + 1
    send "&bHealth Stat increased to %getCoreStat({_player}, "health")%" to {_player}
  if {_stat} is "mana":
    if {playerSkript::manaStat::%{_player}%} is not set:
      set {playerSkript::manaStat::%{_player}%} to 0
    set {playerSkript::manaStat::%{_player}%} to {playerSkript::manaStat::%{_player}%} + 1
    send "&bMana Stat increased to %getCoreStat({_player}, "mana")%" to {_player}
  if {_stat} is "magic":
    if {playerSkript::magicDamageStat::%{_player}%} is not set:
      set {playerSkript::magicDamageStat::%{_player}%} to 0
    set {playerSkript::magicDamageStat::%{_player}%} to {playerSkript::magicDamageStat::%{_player}%} + 1
    send "&bMagic Damage Stat increased to %getCoreStat({_player}, "magic")%" to {_player}
  if {_stat} is "minion":
    if {playerSkript::minionPowerStat::%{_player}%} is not set:
      set {playerSkript::minionPowerStat::%{_player}%} to 0
    set {playerSkript::minionPowerStat::%{_player}%} to {playerSkript::minionPowerStat::%{_player}%} + 1
    send "&bMinion Power Stat increased to %getCoreStat({_player}, "minion")%" to {_player}

function getCoreStat(player: player, stat: text):: number:
  if {_stat} is "damage":
    if {playerSkript::damageStat::%{_player}%} is not set:
      set {playerSkript::damageStat::%{_player}%} to 0
    return {playerSkript::damageStat::%{_player}%}
  if {_stat} is "health":
    if {playerSkript::healthStat::%{_player}%} is not set:
      set {playerSkript::healthStat::%{_player}%} to 0
    return {playerSkript::healthStat::%{_player}%}
  if {_stat} is "mana":
    if {playerSkript::manaStat::%{_player}%} is not set:
      set {playerSkript::manaStat::%{_player}%} to 0
    return {playerSkript::manaStat::%{_player}%}
  if {_stat} is "magic":
    if {playerSkript::magicDamageStat::%{_player}%} is not set:
      set {playerSkript::magicDamageStat::%{_player}%} to 0
    return {playerSkript::magicDamageStat::%{_player}%}
  if {_stat} is "minion":
    if {playerSkript::minionPowerStat::%{_player}%} is not set:
      set {playerSkript::minionPowerStat::%{_player}%} to 0
    return {playerSkript::minionPowerStat::%{_player}%}
  return 0

function calculateCoreStatBonus(player: player, stat: text):: number:
  set {_bonus} to 1 *  (1 + (0.025 * getLevel({_player})))
  if hasImbue({_player}, "Crown of Thorns") is true:
    set {_bonus} to {_bonus} + 0.5
  if hasClass({_player}, "warrior") is true:
    set {_bonus} to {_bonus} + 0.05 * countImbue({_player}, "Strength") + 0.05 * countImbue({_player}, "Dexterity")
  if hasClass({_player}, "paladin") is true:
    set {_bonus} to {_bonus} + 0.05 * countImbue({_player}, "Strength") + 0.05 * countImbue({_player}, "Constitution")
  if hasClass({_player}, "wizard") is true:
    set {_bonus} to {_bonus} + 0.05 * countImbue({_player}, "Intelligence") + 0.05 * countImbue({_player}, "Wisdom")
  if hasClass({_player}, "rogue") is true:
    set {_bonus} to {_bonus} + 0.05 * countImbue({_player}, "Charisma") + 0.05 * countImbue({_player}, "Dexterity")
  if hasClass({_player}, "cleric") is true:
    set {_bonus} to {_bonus} + 0.05 * countImbue({_player}, "Wisdom") + 0.05 * countImbue({_player}, "Charisma")
  if hasClass({_player}, "barbarian") is true:
    set {_bonus} to {_bonus} + 0.05 * countImbue({_player}, "Strength") + 0.05 * countImbue({_player}, "Dexterity")
  if hasClass({_player}, "druid") is true:
    set {_bonus} to {_bonus} + 0.05 * countImbue({_player}, "Wisdom") + 0.05 * countImbue({_player}, "Willpower")
  if hasClass({_player}, "nethermancer") is true:
    set {_bonus} to {_bonus} + 0.05 * countImbue({_player}, "Strength") + 0.05 * countImbue({_player}, "Intelligence")
  if hasClass({_player}, "necromancer") is true:
    set {_bonus} to {_bonus} + 0.05 * countImbue({_player}, "Intelligence") + 0.05 * countImbue({_player}, "Willpower")
  if hasClass({_player}, "artificer") is true:
    set {_bonus} to {_bonus} + 0.05 * countImbue({_player}, "Intelligence") + 0.05 * countImbue({_player}, "Willpower")
  if hasClass({_player}, "sorceror") is true:
    set {_bonus} to {_bonus} + 0.05 * countImbue({_player}, "Wisdom") + 0.05 * countImbue({_player}, "Charisma")
  if hasClass({_player}, "endwarden") is true:
    set {_bonus} to {_bonus} + 0.05 * countImbue({_player}, "Intelligence") + 0.05 * countImbue({_player}, "Dexterity")
  if hasClass({_player}, "monk") is true:
    set {_bonus} to {_bonus} + 0.05 * countImbue({_player}, "Willpower") + 0.05 * countImbue({_player}, "Dexterity")
  if hasClass({_player}, "bard") is true:
    set {_bonus} to {_bonus} + 0.05 * countImbue({_player}, "Charisma") + 0.05 * countImbue({_player}, "Dexterity")
  if hasClass({_player}, "warlock") is true:
    set {_bonus} to {_bonus} + 0.05 * countImbue({_player}, "Wisdom") + 0.05 * countImbue({_player}, "Charisma")
  if {_stat} is "damage":
    if hasImbue({_player}, "gamma") is true:
      if hasEffect({_player}, "hulk") is false:
        set {_bonus} to {_bonus} * 0.25
      else:
        set {_bonus} to {_bonus} * 3
    if {playerSkript::damageStat::%{_player}%} is not set:
      set {playerSkript::damageStat::%{_player}%} to 0
    return 1 + {playerSkript::damageStat::%{_player}%} * 0.075 * {_bonus}
  if {_stat} is "health":
    if {playerSkript::healthStat::%{_player}%} is not set:
      set {playerSkript::healthStat::%{_player}%} to 0
    return 1 + {playerSkript::healthStat::%{_player}%} * 0.05 * {_bonus}
  if {_stat} is "mana":
    if hasImbue({_player}, "gamma") is true:
      if hasEffect({_player}, "hulk") is false:
        set {_bonus} to {_bonus} + 0.75
    if {playerSkript::manaStat::%{_player}%} is not set:
      set {playerSkript::manaStat::%{_player}%} to 0
    return 1 + {playerSkript::manaStat::%{_player}%} * 0.05 * {_bonus}
  if {_stat} is "magic":
    if hasImbue({_player}, "gamma") is true:
      if hasEffect({_player}, "hulk") is false:
        set {_bonus} to {_bonus} + 0.75
      else:
        set {_bonus} to 0
    if {playerSkript::magicDamageStat::%{_player}%} is not set:
      set {playerSkript::magicDamageStat::%{_player}%} to 0
    return 1 + {playerSkript::magicDamageStat::%{_player}%} * 0.01 * {_bonus}
  if {_stat} is "minion":
    if {playerSkript::minionPowerStat::%{_player}%} is not set:
      set {playerSkript::minionPowerStat::%{_player}%} to 0
    return 1 + {playerSkript::minionPowerStat::%{_player}%} * 0.25 * {_bonus}
  return 0

   
command /playerresearch:
	executable by: players
	trigger:
		set {_menu} to a new chest inventory with 6 rows named "&bPlayer Research"
		
		populatePlayerResearchMenu(player, {_menu})
		
		open {_menu} to player

function populatePlayerResearchMenu(player: player, menu: inventory):	
  set {_item} to pink wool named "&bResearch Points Available - %getResearchPoints({_player})%"
  set slot 0 of {_menu} to {_item}

  set {_item} to red wool named "&7Damage"
  set line 1 of {_item}'s lore to "&bIncreases Dealt Physical Damage by Player"
  set line 2 of {_item}'s lore to "&bCurrent Dedicated Points: %getCoreStat({_player}, "damage")%"
  set line 3 of {_item}'s lore to "&bCurrent Damage Bonus: %calculateCoreStatBonus({_player}, "damage")%"
  set slot 1 of {_menu} to {_item}  
  set {_item} to green wool named "&7Health"
  set line 1 of {_item}'s lore to "&bIncreases Maximum Health of Player"
  set line 2 of {_item}'s lore to "&bCurrent Dedicated Points: %getCoreStat({_player}, "health")%"
  set line 3 of {_item}'s lore to "&bCurrent Health Bonus: %calculateCoreStatBonus({_player}, "health")%"
  set slot 2 of {_menu} to {_item}
  set {_item} to purple wool named "&7Mana"
  set line 1 of {_item}'s lore to "&bIncreases Maximum Mana of Player"
  set line 2 of {_item}'s lore to "&bCurrent Dedicated Points: %getCoreStat({_player}, "mana")%"
  set line 3 of {_item}'s lore to "&bCurrent Mana Bonus: %calculateCoreStatBonus({_player}, "mana")%"
  set slot 3 of {_menu} to {_item}
  set {_item} to blue wool named "&7Magic Damage"
  set line 1 of {_item}'s lore to "&bIncreases Dealt Non-Physical Damage by Player"
  set line 2 of {_item}'s lore to "&bCurrent Dedicated Points: %getCoreStat({_player}, "magic")%"
  set line 3 of {_item}'s lore to "&bCurrent Magic Damage Bonus: %calculateCoreStatBonus({_player}, "magic")%"
  set slot 4 of {_menu} to {_item}
  set {_item} to black wool named "&7Minion Power"
  set line 1 of {_item}'s lore to "&bIncreases Overall Strength of Minions"
  set line 2 of {_item}'s lore to "&bCurrent Dedicated Points: %getCoreStat({_player}, "minion")%"
  set line 3 of {_item}'s lore to "&bCurrent Minion Power Bonus: %calculateCoreStatBonus({_player}, "minion")%"
  set slot 5 of {_menu} to {_item}

  set {_item} to light grey wool named "&2Rogue"
  set line 1 of {_item}'s lore to "&cToggles the Rogue Class"
  set line 2 of {_item}'s lore to "&cToggled: %hasClass({_player}, "rogue")%"
  set slot 27 of {_menu} to {_item}
  set {_item} to grey wool named "&cWarrior"
  set line 1 of {_item}'s lore to "&cToggles the Warrior Class"
  set line 2 of {_item}'s lore to "&cToggled: %hasClass({_player}, "warrior")%"
  set slot 28 of {_menu} to {_item}
  set {_item} to blue wool named "&3Wizard"
  set line 1 of {_item}'s lore to "&3Toggles the Wizard Class"
  set line 2 of {_item}'s lore to "&3Toggled: %hasClass({_player}, "wizard")%"
  set slot 29 of {_menu} to {_item}
  set {_item} to white wool named "&9Paladin"
  set line 1 of {_item}'s lore to "&9Toggles the Paladin Class"
  set line 2 of {_item}'s lore to "&9Toggled: %hasClass({_player}, "paladin")%"
  set slot 30 of {_menu} to {_item}
  set {_item} to yellow wool named "&eCleric"
  set line 1 of {_item}'s lore to "&eToggles the Cleric Class"
  set line 2 of {_item}'s lore to "&eToggled: %hasClass({_player}, "cleric")%"
  set slot 31 of {_menu} to {_item}
  set {_item} to pink wool named "&cSorceror"
  set line 1 of {_item}'s lore to "&cToggles the Sorceror Class"
  set line 2 of {_item}'s lore to "&cToggled: %hasClass({_player}, "Sorceror")%"
  set slot 32 of {_menu} to {_item}
  set {_item} to black wool named "&7Necromancer"
  set line 1 of {_item}'s lore to "&7Toggles the Necromancer Class"
  set line 2 of {_item}'s lore to "&7Toggled: %hasClass({_player}, "necromancer")%"
  set slot 33 of {_menu} to {_item}
  set {_item} to dark grey wool named "&4Barbarian"
  set line 1 of {_item}'s lore to "&4Toggles the Barbarian Class"
  set line 2 of {_item}'s lore to "&4Toggled: %hasClass({_player}, "barbarian")%"
  set slot 34 of {_menu} to {_item}
  set {_item} to purple wool named "&9Endwarden"
  set line 1 of {_item}'s lore to "&9Toggles the Endwarden Class"
  set line 2 of {_item}'s lore to "&9Toggled: %hasClass({_player}, "endwarden")%"
  set slot 35 of {_menu} to {_item}
  set {_item} to green wool named "&aDruid"
  set line 1 of {_item}'s lore to "&aToggles the Druid Class"
  set line 2 of {_item}'s lore to "&aToggled: %hasClass({_player}, "druid")%"
  set slot 36 of {_menu} to {_item}
  set {_item} to cyan wool named "&bArtificer"
  set line 1 of {_item}'s lore to "&bToggles the Artificer Class"
  set line 2 of {_item}'s lore to "&bToggled: %hasClass({_player}, "artificer")%"
  set slot 37 of {_menu} to {_item}
  set {_item} to lime wool named "&2Monk"
  set line 1 of {_item}'s lore to "&2Toggles the Monk Class"
  set line 2 of {_item}'s lore to "&2Toggled: %hasClass({_player}, "monk")%"
  set slot 38 of {_menu} to {_item}
  set {_item} to red wool named "&4Nethermancer"
  set line 1 of {_item}'s lore to "&4Toggles the Nethermancer Class"
  set line 2 of {_item}'s lore to "&4Toggled: %hasClass({_player}, "nethermancer")%"
  set slot 39 of {_menu} to {_item}
	

on inventory click:
  event-inventory is not event-player's inventory
  name of event-inventory is "&bPlayer Research"
  cancel event

  if index of event-slot is 0:
    stop
  if index of event-slot is 1:
    if useResearchPoint(event-player, 1) is false:
      send "&4No Research Points!" to event-player
      stop
    increaseCoreStat(event-player, "damage")
  if index of event-slot is 2:
    if useResearchPoint(event-player, 1) is false:
      send "&4No Research Points!" to event-player
      stop
    increaseCoreStat(event-player, "health")
  if index of event-slot is 3:
    if useResearchPoint(event-player, 1) is false:
      send "&4No Research Points!" to event-player
      stop
    increaseCoreStat(event-player, "mana")
  if index of event-slot is 4:
    if useResearchPoint(event-player, 1) is false:
      send "&4No Research Points!" to event-player
      stop
    increaseCoreStat(event-player, "magic")
  if index of event-slot is 5:
    if useResearchPoint(event-player, 1) is false:
      send "&4No Research Points!" to event-player
      stop
    increaseCoreStat(event-player, "minion")

  if index of event-slot is 27:
    if calculateClassCount(event-player) is equal to calculateMaxClasses(event-player):
      send "&4You are at the max number of classes currently!" to event-player
      stop
    else:
      giveClassPermission(event-player, "rogue")
  if index of event-slot is 28:
    if calculateClassCount(event-player) is equal to calculateMaxClasses(event-player):
      send "&4You are at the max number of classes currently!" to event-player
      stop
    else:
      giveClassPermission(event-player, "warrior")
  if index of event-slot is 29:
    if calculateClassCount(event-player) is equal to calculateMaxClasses(event-player):
      send "&4You are at the max number of classes currently!" to event-player
      stop
    else:
      giveClassPermission(event-player, "wizard")
  if index of event-slot is 30:
    if calculateClassCount(event-player) is equal to calculateMaxClasses(event-player):
      send "&4You are at the max number of classes currently!" to event-player
      stop
    else:
      giveClassPermission(event-player, "paladin")
  if index of event-slot is 31:
    if calculateClassCount(event-player) is equal to calculateMaxClasses(event-player):
      send "&4You are at the max number of classes currently!" to event-player
      stop
    else:
      giveClassPermission(event-player, "cleric")
  if index of event-slot is 32:
    if calculateClassCount(event-player) is equal to calculateMaxClasses(event-player):
      send "&4You are at the max number of classes currently!" to event-player
      stop
    else:
      giveClassPermission(event-player, "sorceror")
  if index of event-slot is 33:
    if calculateClassCount(event-player) is equal to calculateMaxClasses(event-player):
      send "&4You are at the max number of classes currently!" to event-player
      stop
    else:
      giveClassPermission(event-player, "necromancer")
  if index of event-slot is 34:
    if calculateClassCount(event-player) is equal to calculateMaxClasses(event-player):
      send "&4You are at the max number of classes currently!" to event-player
      stop
    else:
      giveClassPermission(event-player, "barbarian")
  if index of event-slot is 35:
    if calculateClassCount(event-player) is equal to calculateMaxClasses(event-player):
      send "&4You are at the max number of classes currently!" to event-player
      stop
    else:
      giveClassPermission(event-player, "endwarden")
  if index of event-slot is 36:
    if calculateClassCount(event-player) is equal to calculateMaxClasses(event-player):
      send "&4You are at the max number of classes currently!" to event-player
      stop
    else:
      giveClassPermission(event-player, "druid")
  if index of event-slot is 37:
    if calculateClassCount(event-player) is equal to calculateMaxClasses(event-player):
      send "&4You are at the max number of classes currently!" to event-player
      stop
    else:
      giveClassPermission(event-player, "artificer")
  if index of event-slot is 38:
    if calculateClassCount(event-player) is equal to calculateMaxClasses(event-player):
      send "&4You are at the max number of classes currently!" to event-player
      stop
    else:
      giveClassPermission(event-player, "monk")
  if index of event-slot is 39:
    if calculateClassCount(event-player) is equal to calculateMaxClasses(event-player):
      send "&4You are at the max number of classes currently!" to event-player
      stop
    else:
      giveClassPermission(event-player, "nethermancer")
  
		
	
  populatePlayerResearchMenu(player, event-inventory)

  # Factions - Terraria-esque

function setFaction(player: player, faction: string):
	scriptDebugBroadcastType("faction", "Putting {_player} in faction {_faction}")
	set {-rpgSkript::factions::%{_player}%::faction} to {_faction}

function removeFaction(player: player, faction: string):
	scriptDebugBroadcastType("faction", "Removing {_player} in faction {_faction} from faction")
	delete {-rpgSkript::factions::%{_player}%::faction}

function isInFaction(player: player, faction: string):: boolean:
	scriptDebugBroadcastType("faction", "Checking factions of {_player}")	
	if {-rpgSkript::factions::%{_player}%::faction} is {_faction}:
		return true
	else:
		return false

function isSameFaction(player: player, secondPlayer: player):: boolean:
	scriptDebugBroadcastType("faction", "Checking same factions of {_player} and {_secondPlayer}")
	if at least one of:
		{-rpgSkript::factions::%{_secondPlayer}%::faction} is not set
		{-rpgSkript::factions::%{_player}%::faction} is not set
	then:
		return false
	if {-rpgSkript::factions::%{_player}%::faction} is {-rpgSkript::factions::%{_secondPlayer}%::faction}:
		return true
	else:
		return false

function getFactionPlayers(faction: string):: players:
	loop all players:
		if {-rpgSkript::factions::%loop-player%::faction} is {_faction}:
			add {-rpgSkript::factions::%loop-player%::faction} to {_playerslist::*}
	return {_playerslist::*}
		

command /alliancemenu:
	executable by: players
	trigger:
		set {_menu} to a new chest inventory with 6 rows named "&bAlliance Menu"
		
		populateAllianceMenu(player, {_menu})
		
		open {_menu} to player

function populateAllianceMenu(player: player, menu: inventory):
	set {_item} to red wool named "Covenant"
	#set {_temp} to {_player}
	#if IsInFaction({_player}, "Covenant") is true:
	#	set {_item} to lime wool named "Covenant"
	set line 1 of {_item}'s lore to "Sets Faction to Covenant"
	set slot 1 of {_menu} to {_item}

	set {_item} to red wool named "Dominion"
	#if IsInFaction({_player}, "Dominion") is true:
	#	set {_item} to lime wool named "Dominion"
	set line 1 of {_item}'s lore to "Sets Faction to Dominion"
	set slot 2 of {_menu} to {_item}


on inventory click:
	event-inventory is not event-player's inventory
	name of event-inventory is "&bAlliance Menu"
	cancel event

	if index of event-slot is 1:
		if isInFaction(player, "Covenant") is true:
			removeFaction(player, "Covenant")
		else:
			setFaction(player, "Covenant")

	if index of event-slot is 2:
		if isInFaction(player, "Dominion") is true:
			removeFaction(player, "Dominion")
		else:
			setFaction(player, "Dominion")

	populateAllianceMenu(player, event-inventory)

# Skill Tree

command /skilltree:
  executable by: players
  trigger:
    set {_menu} to a new chest inventory with 6 rows named "&bSkill Tree"
		
    populateSkillTree(player, {_menu})
		
    open {_menu} to player

function populateSkillTree(player: player, menu: inventory):
  if name of {_menu} is "&bSkill Tree":
    if hasClass({_player}, "rogue") is true:
      set {_item} to light grey wool named "&2Rogue"
      set line 1 of {_item}'s lore to "&2Opens the Rogue Skill Tree"
      set slot 27 of {_menu} to {_item}
    if hasClass({_player}, "warrior") is true:
      set {_item} to grey wool named "&cWarrior"
      set line 1 of {_item}'s lore to "&cOpens the Warrior Skill Tree"
      set slot 28 of {_menu} to {_item}
    if hasClass({_player}, "wizard") is true:
      set {_item} to blue wool named "&3Wizard"
      set line 1 of {_item}'s lore to "&3Opens the Wizard Skill Tree"
      set slot 29 of {_menu} to {_item}
    if hasClass({_player}, "paladin") is true:
      set {_item} to white wool named "&9Paladin"
      set line 1 of {_item}'s lore to "&9Opens the Paladin Skill Tree"
      set slot 30 of {_menu} to {_item}
    if hasClass({_player}, "cleric") is true:
      set {_item} to yellow wool named "&eCleric"
      set line 1 of {_item}'s lore to "&eOpens the Cleric Skill Tree"
      set slot 31 of {_menu} to {_item}
    if hasClass({_player}, "sorceror") is true:
      set {_item} to pink wool named "&cSorceror"
      set line 1 of {_item}'s lore to "&cOpens the Sorceror Skill Tree"
      set slot 32 of {_menu} to {_item}
    if hasClass({_player}, "necromancer") is true:
      set {_item} to black wool named "&7Necromancer"
      set line 1 of {_item}'s lore to "&7Opens the Necromancer Skill Tree"
      set slot 33 of {_menu} to {_item}
    if hasClass({_player}, "barbarian") is true:
      set {_item} to dark grey wool named "&4Barbarian"
      set line 1 of {_item}'s lore to "&4Opens the Barbarian Skill Tree"
      set slot 34 of {_menu} to {_item}
    if hasClass({_player}, "endwarden") is true:
      set {_item} to purple wool named "&9Endwarden"
      set line 1 of {_item}'s lore to "&9Opens the Endwarden Skill Tree"
      set slot 35 of {_menu} to {_item}
    if hasClass({_player}, "druid") is true:
      set {_item} to green wool named "&aDruid"
      set line 1 of {_item}'s lore to "&aOpens the Druid Skill Tree"
      set slot 36 of {_menu} to {_item}
    if hasClass({_player}, "artificer") is true:
      set {_item} to cyan wool named "&bArtificer"
      set line 1 of {_item}'s lore to "&bOpens the Artificer Skill Tree"
      set slot 37 of {_menu} to {_item}
    if hasClass({_player}, "monk") is true:
      set {_item} to lime wool named "&2Monk"
      set line 1 of {_item}'s lore to "&2Opens the Monk Skill Tree"
      set slot 38 of {_menu} to {_item}
    if hasClass({_player}, "nethermancer") is true:
      set {_item} to red wool named "&4Nethermancer"
      set line 1 of {_item}'s lore to "&4Opens the Nethermancer Skill Tree"
      set slot 39 of {_menu} to {_item}

  if name of {_menu} is "&bArtificer Skill Tree":
    set {_item} to red wool named "&4Healing Construct"
    if hasResearch({_player}, "healing_construct") is true:
      set {_item} to lime wool named "&bHealing Construct"
    set line 1 of {_item}'s lore to "&bAllows you to Construct Non-Damaging Healing Constructs"
    set slot 0 of {_menu} to {_item}
  
    set {_item} to red wool named "&4Tesla Construct"
    if hasResearch({_player}, "tesla_construct") is true:
      set {_item} to lime wool named "&bTesla Construct"
    set line 1 of {_item}'s lore to "&bAllows you to Construct AoF Tesla Constructs"
    set slot 1 of {_menu} to {_item}
  
    set {_item} to red wool named "&4Guardian Construct"
    if hasResearch({_player}, "guardian_construct") is true:
      set {_item} to lime wool named "&bGuardian Construct"
    set line 1 of {_item}'s lore to "&bAllows you to Construct Guardian Constructs that split damage with you"
    set slot 2 of {_menu} to {_item}
  
    set {_item} to red wool named "&4Amplifier Construct"
    if hasResearch({_player}, "amplifier_construct") is true:
      set {_item} to lime wool named "&bAmplifier Construct"
    set line 1 of {_item}'s lore to "&bAllows you to Construct Amplifier Constructs that boost damage"
    set slot 3 of {_menu} to {_item}
  
    set {_item} to red wool named "&4Silencer Construct"
    if hasResearch({_player}, "silencer_construct") is true:
      set {_item} to lime wool named "&bSilencer Construct"
    set line 1 of {_item}'s lore to "&bAllows you to Construct Silencer Constructs that debuff enemies"
    set slot 4 of {_menu} to {_item}
  
    set {_item} to red wool named "&4Gravitron Construct"
    if hasResearch({_player}, "gravitron_construct") is true:
      set {_item} to lime wool named "&bSilencer Construct"
    set line 1 of {_item}'s lore to "&bAllows you to Construct Gravitron Constructs that pull/launch enemies"
    set slot 5 of {_menu} to {_item}
  
    set {_item} to red wool named "&4Missile Drone"
    if hasResearch({_player}, "missile_drone") is true:
      set {_item} to lime wool named "&bMissile Drone"
    set line 1 of {_item}'s lore to "&bAllows you to Construct Missile Drones that fire HE Missiles at targets"
    set slot 6 of {_menu} to {_item}	
  
    set {_item} to red wool named "&4Mining Helmet"
    if hasResearch({_player}, "mining_helmet") is true:
      set {_item} to lime wool named "&bMining Helmet"
    set line 1 of {_item}'s lore to "&bGrants you permanent Night Vision at low-light levels"
    set slot 8 of {_menu} to {_item}
  
    set {_item} to red wool named "&4Arm Drills"
    if hasResearch({_player}, "arm_drills") is true:
      set {_item} to lime wool named "&bArm Drills"
    set line 1 of {_item}'s lore to "&bYour Exo-Suit has built in Arm Drills that allow you to crush certain materials"
    set slot 16 of {_menu} to {_item}
  
    set {_item} to red wool named "&4Countermeasures"
    if hasResearch({_player}, "countermeasures") is true:
      set {_item} to lime wool named "&bCountermeasures"
    set line 1 of {_item}'s lore to "&bYour Exo-Suit is fine-tuned for defense"
    set slot 17 of {_menu} to {_item}
  
    set {_item} to red wool named "&4Life-Saving Procedures"
    if hasResearch({_player}, "life-saving_procedures") is true:
      set {_item} to lime wool named "&bLife-Saving Procedurs"
    set line 1 of {_item}'s lore to "&bYour Exo-Suit is capable of helping you survive near-death experiences"
    set slot 26 of {_menu} to {_item}
  
    set {_item} to red wool named "&4Cushioned Soles"
    if hasResearch({_player}, "cushioned_soles") is true:
      set {_item} to lime wool named "&bCushioned Soles"
    set line 1 of {_item}'s lore to "&bGreatly reduces fall damage"
    set slot 35 of {_menu} to {_item}

on inventory click:
  event-inventory is not event-player's inventory
  if name of event-inventory is "&bSkill Tree":
    cancel event

    if index of event-slot is 37:
      set {_menu} to a new chest inventory with 6 rows named "&bArtificer Skill Tree"

      populateSkillTree(player, {_menu})
	
      open {_menu} to player

  if name of event-inventory is "&bArtificer Skill Tree":
    if index of event-slot is 0:
      if hasResearch(player, "healing_construct") is true:
        send "&4You already have this research!" to player
      else:
        if takeItems( player, (64 redstone and 32 copper ingot and 16 iron ingot) ) is false:
          send "&cDo not have the necessary items to unlock this! Items Needed: 64 Redstone and 32 Copper Ingot and 16 Iron Ingot" to player
          stop
        addResearch(player, "healing_construct")
  
    if index of event-slot is 1:
      if hasResearch(player, "tesla_construct") is true:
        send "&4You already have this research!" to player
      else:
        if takeItems( player, (64 redstone and 32 lapis lazuli and 16 nether quartz) ) is false:
          send "&cDo not have the necessary items to unlock this! Items Needed: 64 Redstone and 32 lapis lazuli and 16 nether quartz" to player
          stop
        addResearch(player, "tesla_construct")
  
    if index of event-slot is 2:
      if hasResearch(player, "guardian_construct") is true:
        send "&4You already have this research!" to player
      else:
        if takeItems( player, (64 redstone and 32 gold ingot and 16 diamond and 4 netherite ingot) ) is false:
          send "&cDo not have the necessary items to unlock this! Items Needed: 64 redstone and 32 gold ingot and 16 diamond and 4 netherite ingot" to player
          stop
        addResearch(player, "guardian_construct")
  
    if index of event-slot is 3:
      if hasResearch(player, "amplifier_construct") is true:
        send "&4You already have this research!" to player
      else:
        if takeItems( player, (64 redstone and 32 lapis lazuli and 16 emerald) ) is false:
          send "&cDo not have the necessary items to unlock this! Items Needed: 64 redstone and 32 lapis lazuli and 16 emerald" to player
          stop
        addResearch(player, "amplifier_construct")
  
    if index of event-slot is 4:
      if hasResearch(player, "silencer_construct") is true:
        send "&4You already have this research!" to player
      else:
        if takeItems( player, (64 redstone and 32 copper ingot and 16 emerald and 4 diamond) ) is false:
          send "&cDo not have the necessary items to unlock this! Items Needed: 64 redstone and 32 copper ingot and 16 emerald and 4 diamond" to player
          stop
        addResearch(player, "silencer_construct")
  
    if index of event-slot is 5:
      if hasResearch(player, "gravitron_construct") is true:
        send "&4You already have this research!" to player
      else:
        if takeItems( player, (64 redstone and 64 iron ingot and 4 obsidian and 4 netherite ingot) ) is false:
          send "&cDo not have the necessary items to unlock this! Items Needed: 64 redstone and 64 iron ingot and 4 obsidian and 4 netherite ingot" to player
          stop
        addResearch(player, "gravitron_construct")
  
    if index of event-slot is 6:
      if hasResearch(player, "missile_drone") is true:
        send "&4You already have this research!" to player
      else:
        if takeItems( player, (64 redstone and 32 copper ingot and 16 gunpowder and 4 tnt) ) is false:
          send "&cDo not have the necessary items to unlock this! Items Needed: 64 redstone and 32 copper ingot and 16 gunpowder and 4 tnt" to player
          stop
        addResearch(player, "missile_drone")
  
    if index of event-slot is 8:
      if hasResearch(player, "mining_helmet") is true:
        send "&4You already have this research!" to player
      else:
        if takeItems( player, (32 redstone and 16 nether quartz and 4 glass) ) is false:
          send "&cDo not have the necessary items to unlock this! Items Needed: 32 redstone and 16 nether quartz and 4 glass" to player
          stop
        addResearch(player, "mining_helmet")
  
    if index of event-slot is 16:
      if hasResearch(player, "arm_drills") is true:
        send "&4You already have this research!" to player
      else:
        if takeItems( player, (64 redstone and 32 iron ingot and 32 copper ingot and 12 diamond) ) is false:
          send "&cDo not have the necessary items to unlock this! Items Needed: 64 redstone and 32 iron ingot and 32 copper ingot and 12 diamond" to player
          stop
        addResearch(player, "arm_drills")
  
    if index of event-slot is 17:
      if hasResearch(player, "countermeasures") is true:
        send "&4You already have this research!" to player
      else:
        if takeItems( player, (32 redstone and 16 iron ingot and 8 copper ingot) ) is false:
          send "&cDo not have the necessary items to unlock this! Items Needed: 32 redstone and 16 iron ingot and 8 copper ingot" to player
          stop
        addResearch(player, "countermeasures")
  
    if index of event-slot is 26:
      if hasResearch(player, "life-saving_procedures") is true:
        send "&4You already have this research!" to player
      else:
        if takeItems( player, (64 redstone and 32 iron ingot and 16 copper ingot and 8 diamond) ) is false:
          send "&cDo not have the necessary items to unlock this! Items Needed: 64 redstone and 32 iron ingot and 16 copper ingot and 8 diamond" to player
          stop
        addResearch(player, "life-saving_procedures")
  
    if index of event-slot is 35:
      if hasResearch(player, "cushioned_soles") is true:
        send "&4You already have this research!" to player
      else:
        if takeItems( player, (16 copper ingot and 8 leather and 4 slime ball) ) is false:
          send "&cDo not have the necessary items to unlock this! Items Needed: 16 copper ingot and 8 leather and 4 slime ball" to player
          stop
        addResearch(player, "cushioned_soles")

    populateSkillTree(player, event-inventory)
